[![Build Status](https://travis-ci.org/momozor/blue-beanie.svg?branch=master)](https://travis-ci.org/momozor/blue-beanie)
# Blue Beanie

> This project is going through major refactoring.

A 2D run-and-collect web video game.

## Level 1 screenshot

![blue_beanie_1](https://user-images.githubusercontent.com/24475030/34360413-9db68dd6-ea9b-11e7-839c-646e9b486ebd.png)

## Level 2 screenshot

![level_2](https://user-images.githubusercontent.com/24475030/34401081-f154f990-ebd2-11e7-8aae-d07d29d8cbb1.png)

## Level 3 screenshot

![level_3](https://user-images.githubusercontent.com/24475030/34411767-f5281a98-ec13-11e7-85d6-e7bea66c7d6b.png)

## Level 4 screenshot

![level_4](https://user-images.githubusercontent.com/24475030/34413609-8e97521a-ec1f-11e7-86a6-218b2f377b67.png)

## Level 5 screenshot

![level_5](https://user-images.githubusercontent.com/24475030/34417558-2f976e7a-ec34-11e7-893c-88907bcfd7f2.png)

# Play right now

1. Visit https://momozor.github.io/blue-beanie/index.html to play online.

## Navigation

* w, a, s, d, (including up, down, left, right arrow keys) to move main player.

## Levels Objectives
1. Collect 3 keys, avoid the bats and open the door to proceed to next level.
2. Collect 4 keys, avoid the bats and lava pool and open the door to proceed to next level.
3. Collect 3 keys, avoid the two bats and walking monsters then open the door to proceed to next level.
4. Collect 4 keys, avoid the bats, walking monsters, and lava pool then go to the door to proceed to next level. 
5. Collect 6 keys, avoid those four bats and four walkings monster, in a bigger map with a lot of dangerous small lava pools.
    - Go to the door to win the game!


# Assets Authors

* Main player sprite by [Curt]( https://opengameart.org/content/rpg-character)
* Bat sprite by [bazie](https://opengameart.org/users/bagzie)
* Key sprite by [Kamigeek](https://opengameart.org/users/kamigeek)
* Ground sprite by [gfx0](https://opengameart.org/users/gfx0)
* Door sprite by [SpiderDave](https://opengameart.org/users/spiderdave)
* Lava sprite by [TearOfTheStar](https://opengameart.org/users/tearofthestar)
* Spiky monster sprite by [bevouliin.com](https://opengameart.org/users/bevouliincom)
* Theme music by [Mrthenoronha](https://mrthenoronha.bandcamp.com/track/enter-the-monster-den)
* Collected key sound effect by [Mattix145](https://www.freesound.org/people/Mattix145)
* Game over (lose) sound effect by [noirenex](https://freesound.org/people/noirenex/)
* Game over (win) sound effect by [LittleRobotSoundFactory](https://freesound.org/people/LittleRobotSoundFactory/)

* Morning Blue music by [Josh Woodward](https://www.joshwoodward.com/song/MorningBlue)
* Game menu background by [ZuercherUtigerPhotography](https://pixabay.com/en/users/ZuercherUtigerPhotography-4002440/)

## Known Bugs

* Walking/running diagonally doesn't work. [workaround] Only execute every each direction one by one (including the mobile version gamepad).

## Project Authors

* [Momozor](https://github.com/momozor)
        
## License

This project is licensed under the AGPL-3.0 License - see the LICENSE file for details.
    
